# devguide

./: README.md  pom.xml
src/main/java/algoritmos/: BubbleSort.java  BubbleSort2.java  QuickSort.java  TrianguloVazado.java
src/main/java/br/com/santander/devguide/rdbms/: MyApp.java  Sort.java
src/main/java/br/com/santander/devguide/rdbms/entity/: MyDataBean.java  MyEntityBean.java  MyEntityDao.java
src/main/java/doubleprecision/: DoubleExorcist.java
src/main/java/refactorings/: ExceptionAccountService.java  FLOP.java  FormulasComBigDecimal.java  FormulasComDouble.java  VariableMinimalScope.java  VariableReducedScope.java  VariableWideScope.java
src/test/java/br/com/santander/devguide/rdbms/: MyAppTest.java
src/test/java/refactorings/: ExceptionAccountServiceAnxiousTest.java  ExceptionAccountServiceFailTest.java  ExceptionAccountServiceRiskyTest.java  ExceptionAccountServiceSafeTest.java  FLOPTest.java
